<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-Pq-RtZ">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-BX-bHI">
                                <rect key="frame" x="563.5" y="489.5" width="53.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-df-MhP">
                                <rect key="frame" x="457" y="385" width="266" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="YoJ-06-Z96"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pWR-3q-4Xx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-UT-ztW">
                                <rect key="frame" x="560.5" y="273.5" width="59" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-qb-TgU">
                                <rect key="frame" x="469" y="92" width="242" height="44.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFP-UT-ztW" firstAttribute="centerX" secondItem="R0q-Pq-RtZ" secondAttribute="centerX" id="0j4-Kc-0IQ"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="13K-gR-tsb"/>
                            <constraint firstItem="6Wt-BX-bHI" firstAttribute="top" secondItem="zq8-df-MhP" secondAttribute="bottom" constant="74.5" id="2Xl-go-7BQ"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="7Rt-e7-obo"/>
                            <constraint firstItem="6Wt-BX-bHI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ivr-1Q-fR1"/>
                            <constraint firstItem="zq8-df-MhP" firstAttribute="top" secondItem="PFP-UT-ztW" secondAttribute="bottom" constant="69.5" id="Lnp-5d-w9Y"/>
                            <constraint firstItem="zq8-df-MhP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QEC-Qv-uJv"/>
                            <constraint firstItem="R0q-Pq-RtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VGm-yH-Xu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0q-Pq-RtZ" secondAttribute="trailing" id="WLs-P9-QcH"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yyb-wg-VX8"/>
                            <constraint firstItem="R0q-Pq-RtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4a-Kb-FEH"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="chC-rz-dvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0q-Pq-RtZ" secondAttribute="bottom" id="epD-M5-zzw"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="leading" secondItem="R0q-Pq-RtZ" secondAttribute="trailing" constant="-201" id="iGn-ZU-0IV"/>
                            <constraint firstItem="zq8-df-MhP" firstAttribute="centerX" secondItem="R0q-Pq-RtZ" secondAttribute="centerX" id="iY7-T3-Vvd"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="leading" secondItem="PFP-UT-ztW" secondAttribute="trailing" constant="47.333333333333314" id="jNz-hW-zws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOO-qb-TgU" secondAttribute="trailing" constant="49" id="m3V-4R-NRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOO-qb-TgU" secondAttribute="trailing" constant="27" id="o8g-MZ-9cq"/>
                            <constraint firstItem="oOO-qb-TgU" firstAttribute="leading" secondItem="PFP-UT-ztW" secondAttribute="trailing" constant="9.5" id="uBQ-XW-CSf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m3V-4R-NRh"/>
                                <exclude reference="o8g-MZ-9cq"/>
                                <exclude reference="13K-gR-tsb"/>
                                <exclude reference="7Rt-e7-obo"/>
                                <exclude reference="Yyb-wg-VX8"/>
                                <exclude reference="chC-rz-dvM"/>
                                <exclude reference="iGn-ZU-0IV"/>
                                <exclude reference="jNz-hW-zws"/>
                                <exclude reference="uBQ-XW-CSf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="o8g-MZ-9cq"/>
                                <include reference="chC-rz-dvM"/>
                                <include reference="iGn-ZU-0IV"/>
                                <include reference="uBQ-XW-CSf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="m3V-4R-NRh"/>
                                <include reference="7Rt-e7-obo"/>
                                <include reference="jNz-hW-zws"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="13K-gR-tsb"/>
                                <include reference="Yyb-wg-VX8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="13K-gR-tsb"/>
                                <include reference="Yyb-wg-VX8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="PFP-UT-ztW" id="nza-n7-M8Z"/>
                        <outlet property="forenheitLabel" destination="6Wt-BX-bHI" id="31C-ca-zX8"/>
                        <outlet property="slider" destination="zq8-df-MhP" id="Dk2-f1-5sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
